# Port
PORT=3000

# Local URLs
FRONTEND_LOCAL=http://localhost:4200/
FRONTEND_SERVER=http://ec2-13-233-98-120.ap-south-1.compute.amazonaws.com:4200/

# Cloud URLs
BACKEND_LOCAL=http://localhost:300/
BACKEND_SERVER=http://13.233.98.120:3000/

# Local SQL server configuration
SQL_SERVER_LOCAL=localhost
SQL_INSTANCE_LOCAL=mssqlserver
SQL_USER_LOCAL=jayasanka
SQL_PASSWORD_LOCAL=jayasanka

# Cloud SQL server configuration
SQL_SERVER_CLOUD="mssqlserver.cb9qno8m1wma.ap-south-1.rds.amazonaws.com"
SQL_INSTANCE_CLOUD=mssqlserver
SQL_USER_CLOUD=jayasanka
SQL_PASSWORD_CLOUD=Intelh61m#


